\relax 
\citation{raheli2011}
\citation{raheli2012}
\citation{joao}
\citation{joao1}
\citation{slepian}
\citation{joao}
\citation{joao}
\citation{kou}
\citation{galaguer}
\citation{binaryceo}
\citation{japao}
\citation{raheli2012}
\citation{side}
\citation{tese}
\citation{art-garciafrias}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{sec:SystemModel}{{II}{1}}
\newlabel{eq:fontes}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model.}}{1}}
\newlabel{fig:modelo}{{1}{1}}
\citation{kou}
\citation{galaguer}
\citation{kou}
\citation{galaguer}
\citation{kou}
\citation{sipser}
\citation{tese}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bit-Flipping Decoding}{2}}
\newlabel{sec:BF}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Independent Decoding}{2}}
\newlabel{Subsec:AlgDecInd}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{Eq:En1}{{2}{2}}
\newlabel{Eq:En2}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flow diagram of Parallel Hard Bit-Flipping algorithm.}}{2}}
\newlabel{fig:flowphbf}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Distributed Bit-Flipping Decoding}{2}}
\newlabel{sec:DBFD}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Understanding the Joint Decoding}{2}}
\newlabel{Subsec:Understanding}{{\unhbox \voidb@x \hbox {IV-A}}{2}}
\citation{optimalceo}
\citation{art-garciafrias}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Joint Decoding}{3}}
\newlabel{Subsec:AlgDecConj}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\newlabel{eq:DSPHBF381}{{4}{3}}
\newlabel{eq:DSPHBF1}{{5}{3}}
\newlabel{eq:DSPHBF2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow diagram of distributed Parallel Hard Bit-Flipping algorithm.}}{3}}
\newlabel{fig:flowdphbf}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Joint Decoding Applied to the CEO Problem}{3}}
\newlabel{subsec:ceoproblem}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\newlabel{eq:ceo_0}{{7}{3}}
\newlabel{eq:ceo_2}{{8}{3}}
\newlabel{eq:ceo_1}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Numerical Results}{3}}
\newlabel{sec:NumRes}{{V}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bit error rate (BER) for a system with $3$, $10$ and $100$ sources using independent decoding (``Independent'') and joint decoding (``Joint''). The limit for the bit error rate in independent decoding with systematic $LDGM$ matrix (``Ind. LDGM limit'') is also shown.}}{4}}
\newlabel{fig:fig2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bit error rate (BER) for a system with $3$, $10$ and $100$ sources using independent decoding (``Independent'') and joint decoding (``Joint''). The limit for the bit error rate in independent decoding with systematic $LDGM$ matrix (``Ind. LDGM limit'') is also shown.}}{4}}
\newlabel{fig:fig2a}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER for a system with $3$ sources using independent decoding (``Independent'') and joint decoding (``Joint''). The limit for the bit error rate in independent decoding with $LDGM$ matrix (``Ind. LDGM limit'') is also shown.}}{4}}
\newlabel{fig:fig3}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Optimal $\beta $ parameter and corresponding ${E}_{b}/{N}_{0}$ in the Fig. 6\hbox {}}}{4}}
\newlabel{tab:1}{{I}{4}}
\citation{art-garciafrias}
\citation{raheli2012}
\citation{side}
\citation{binaryceo}
\bibcite{raheli2011}{1}
\bibcite{raheli2012}{2}
\bibcite{joao}{3}
\bibcite{joao1}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BER for a system with $5$ sources using independent decoding ("Independent"), joint decoding ("Joint") and the average bit error rate for joint decoding ("Average"). The limit for the bit error rate in independent decoding with $LDGM$ matrix ("Ind. LDGM limit") is also shown.}}{5}}
\newlabel{fig:fig4}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Probability $p_{m}$ and correlation in the distributed source model in the Fig. 7\hbox {}.}}{5}}
\newlabel{tab:2}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BER in the estimation $\cc@accent {"705E}{u}^0$ of $u^0$ for a system with $5$ sources using the data after independent decoding (``Independent CEO''), joint decoding (``Joint CEO''), uncoded data (``Uncoded CEO'') and noiseless channel data (``Noiseless CEO'').}}{5}}
\newlabel{fig:fig5}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Final Remarks and Conclusions}{5}}
\newlabel{sec:Conclusions}{{VI}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{slepian}{5}
\bibcite{kou}{6}
\bibcite{galaguer}{7}
\bibcite{binaryceo}{8}
\bibcite{japao}{9}
\bibcite{side}{10}
\bibcite{tese}{11}
\bibcite{art-garciafrias}{12}
\bibcite{sipser}{13}
\bibcite{optimalceo}{14}
