\relax 
\catcode`"\active
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos do modelo geral de decodificação.}}{1}}
\newlabel{fig:modelo}{{1}{1}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{sec:SystemModel}{{II}{1}}
\newlabel{eq:fontes}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bit-Flipping Decoding}{1}}
\newlabel{sec:BF}{{III}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Algoritmos de decodificação independente}{1}}
\newlabel{Subsec:AlgDecInd}{{\unhbox \voidb@x \hbox {III-A}}{1}}
\newlabel{Subsubsec:PHBF}{{\unhbox \voidb@x \hbox {III-A}1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Algoritmo Parallel Hard Bit-Flipping}{1}}
\newlabel{Eq:E_SSBF}{{2}{1}}
\citation{art-garciafrias}
\newlabel{alg:PHBitFlipping1}{{\unhbox \voidb@x \hbox {III-A}1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Algoritmos de decodificação conjunta}{2}}
\newlabel{Subsec:AlgDecConj}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{Subsubsec:DSPHBF81}{{\unhbox \voidb@x \hbox {III-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Algoritmo Distributed Sources Parallel Hard Bit-Flipping}{2}}
\newlabel{eq:DSPHBF381}{{3}{2}}
\newlabel{eq:DSPHBF181}{{4}{2}}
\newlabel{eq:DSPHBF281}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{2}}
\newlabel{sec:NumRes}{{IV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico do desempenho da decodificação de 10 fontes $u_i$ correlacionadas com $K=204$ e $N=306$ com códigos LDGM $X=5$, $\beta =2.0$ e 15 iterações no máximo }}{2}}
\newlabel{fig:fig2}{{2}{2}}
\bibcite{art-garciafrias}{1}
\bibcite{GLDPCC}{2}
\bibcite{sipser}{3}
\bibcite{kou}{4}
\bibcite{MATRIZMACKAY}{5}
\bibcite{ASPIDLCWLDGM}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico do desempenho da decodificação de 100 fontes $u_i$ correlacionadas com $K=204$ e $N=306$ com códigos LDGM $X=5$, $\beta =2.0$ e 15 iterações no máximo.}}{3}}
\newlabel{fig:fig3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}}
\newlabel{sec:Conclusions}{{V}{3}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}}
