\relax 
\citation{raheli2011}
\citation{raheli2012}
\citation{joao}
\citation{joao1}
\citation{slepian}
\citation{joao}
\citation{joao}
\citation{binaryceo}
\citation{japao}
\citation{raheli2012}
\citation{side}
\citation{tese}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{sec:SystemModel}{{II}{1}}
\citation{art-garciafrias}
\citation{kou}
\citation{sipser}
\citation{sipser}
\citation{tese}
\newlabel{eq:fontes}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Model.}}{2}}
\newlabel{fig:modelo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bit-Flipping Decoding}{2}}
\newlabel{sec:BF}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Independent Decoding}{2}}
\newlabel{Subsec:AlgDecInd}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{Eq:En1}{{2}{2}}
\newlabel{Eq:En2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Joint Decoding}{3}}
\newlabel{Subsec:AlgDecConj}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{eq:DSPHBF381}{{4}{3}}
\newlabel{eq:DSPHBF281}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Results}{3}}
\newlabel{sec:NumRes}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit error rate for a system with $3$ sources using Independent Decoding ("Independent") and Joint Decoding ("Joint"). The average bit error rate for Joint Decoding ("Average") is also shown.}}{3}}
\newlabel{fig:fig4}{{2}{3}}
\citation{raheli2012}
\newlabel{tab:1}{{IV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Probabilities $p_i$ for for a model with $10$ sources}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bit error rate for a system with $10$ sources using Independent Decoding ("Independent") and Joint Decoding ("Joint"). The average bit error rate for Joint Decoding ("Average") is also shown.}}{4}}
\newlabel{fig:fig2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Final Remarks and Conclusions}{4}}
\newlabel{sec:Conclusions}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bit error rate for a system with $100$ sources using Independent Decoding ("Independent") and Joint Decoding ("Joint"). The average bit error rate for Joint Decoding ("Average") is also shown.}}{4}}
\newlabel{fig:fig3}{{4}{4}}
\newlabel{eq:sum}{{6}{4}}
\citation{side}
\citation{binaryceo}
\bibcite{raheli2011}{1}
\bibcite{raheli2012}{2}
\bibcite{joao}{3}
\bibcite{joao1}{4}
\bibcite{slepian}{5}
\bibcite{binaryceo}{6}
\bibcite{japao}{7}
\bibcite{side}{8}
\bibcite{tese}{9}
\bibcite{art-garciafrias}{10}
\bibcite{kou}{11}
\bibcite{sipser}{12}
\@writefile{toc}{\contentsline {section}{References}{5}}
